いわずか,20,male,[html,css,javascript,Ruby]
いどうえ,30,male,[html,css,javascript,swift,Go]
やました,20,male,[javascript,python,swift,Ruby]
ふとい,30,female,[html,css,Ruby,Java,Go]
おおぐり,30,male,[html,Ruby,Go,VBA]
おそと,20,male,[css,php,swift,Ruby,Go]
おおのうみ,20,male,[html,css,javascript,swift,Java,Go,VBA]
すずき,40,male,[css,javascript,C]
ひくがわ,20,male,[html,css,python,Go]
やまの,20,male,[html,javascript,php,Java,VBA]
こくぼた,50,male,[html,css,javascript,Java,C]
においまち,30,male,[html,swift,VBA]
しんしゃ,20,male,[Ruby,Java,Go]
おおすげ,20,male,[css,swift]
はやし,20,male,[javascript,python,Go,VBA]
しんまき,30,male,[php,python,swift,Java,Go]
めんでい,20,male,[css,python,swift,Ruby]
なかた,20,male,[html,swift,Ruby]
なかた,10,male,[css,python,swift,Java,C,Go,VBA]
やまぐち,50,male,[css,Ruby,Java,C,Go,VBA]
かわたり,40,female,[html,javascript,php,swift]
そととう,20,female,[css,python,VBA]
ひがしだ,20,male,[php,python,swift,Go,VBA]
はしわたり,20,male,[php,python,swift]
うまじょう,30,female,[php,swift,Ruby,C,Go,VBA]
ぜんだ,30,male,[css,javascript,swift,Ruby]
ぶくま,30,female,[css,javascript,php,Java]
うめおか,20,male,[css,swift,Ruby,C]
ひたに,30,female,[html,css,javascript,php,Java]
やなぎ,30,male,[python,Ruby,C,Go,VBA]
うみぎし,20,male,[css,swift]
かわさき,30,male,[javascript,php,swift,Ruby,Java]
ます,20,male,[html,php,python,swift,C]
かわき,20,male,[html,css,javascript,python,Ruby,Java,C,Go,VBA]
きょうじま,20,female,[css,php,python,Go]
こいし,20,male,[html,css,php,python,swift,Ruby,Java,Go,VBA]
<script>alert("Hi")</script>,10,male,[html,php,python,Ruby,Go]
前田達也,10,female,[css]
